# egypt-net-core

./: .gitignore  Egypt.Net.slnx  README.md
Egypt.Net.Core/: Egypt.Net.Core.csproj  EgyptianNationalId.cs  EgyptianNationalIdFormatter.cs  Governorate.cs  GovernorateExtensions.cs  README.md  RegionExtensions.cs  StringExtensions.cs
Egypt.Net.Core.Benchmarks/: Egypt.Net.Core.Benchmarks.csproj
Egypt.Net.Core.Benchmarks/Benchmarks/: CollectionBenchmarks.cs  FormattingBenchmarks.cs  ParsingBenchmarks.cs  PropertyAccessBenchmarks.cs  ValidationBenchmarks.cs
Egypt.Net.Core.Tests/: EgyptianNationalIdChecksumTests.cs  EgyptianNationalIdEqualityAndComparisonTests.cs  EgyptianNationalIdFormatterTests.cs  EgyptianNationalIdTests.cs  GenerationTests.cs  GovernorateArabicNamesTests.cs  RegionTests.cs  StringExtensionsTests.cs
Egypt.Net.Core/Enums/: Gender.cs  Generation.cs  Governorate.cs  Region.cs
Egypt.Net.Core/Exceptions/: GenerationExtensions.cs  InvalidChecksumException.cs
