<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Egypt.Net.Core</PackageId>
    <Title>Egypt.NET Core</Title>
    <Description>Core domain utilities for Egyptian national data parsing.</Description>
    <Authors>Abdulrahman Hossam</Authors>
    <Company>Community</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/abdulrhmanhossam/egypt-net-core</RepositoryUrl>
    <PackageTags>egypt;national-id;dotnet;domain</PackageTags>
  </PropertyGroup>
</Project>
