<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>


    <PackageId>Egypt.Net.Core</PackageId>
    <Version>1.0.1</Version>
    <Authors>Abdulrahman Hossam</Authors>
    <Company>Community</Company>
    <Title>Egypt .NET Domain Core</Title>
    <Description>
      Core domain utilities for working with Egyptian national data in .NET.
      Includes parsing and validation of Egyptian National ID.
    </Description>
    <PackageTags>Egypt;NationalID;Domain;Validation;.NET</PackageTags>
    <RepositoryUrl>https://github.com/abdulrhmanhossam/egypt-net-core</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
